// {
//   // "files": ["./helium-sdx/src/index.ts"],
//   "compilerOptions": {
//     /* Basic Options */
//     "composite": true,
//     "baseUrl": "../",
//     "target": "esNext",
//     "module": "commonjs",
//     "paths": {
//       "helium-sdx": ["helium-sdx/src"]
//     },
//     // "rootDir": "../",
//     "declaration": true,                  
//     "sourceMap": true,
//     "noImplicitAny": false, 
//     "esModuleInterop": true
//   }
// }


{
  "exclude": ["**/__tests/*", "**/testing/*"],
  "include": ["./src"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    // "baseUrl": ".",
    // "paths": {
    //   "helium-sdx": ["../helium-sdx/src"]
    // },
    "resolveJsonModule": true,
    "target": "esNext",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
  },
}